<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
<header>
<nav>
    <ul>
        <li>
            <a href="#" class="logo">Shortly</a>
        </li>
        <li>
            <a href="#">Features</a>
        </li>
        <li>
            <a href="#">Pricing</a>
        </li>
        <li>
            <a href="#">Resources</a>
        </li>
    </ul>
    <ul class="nav__right">
        <li>
            <a href="#">Login</a>
        </li>
        <li>
            <button>Sign up</button>
        </li>
    </ul>
</nav>
</header>
<section>
    <div class="section__wrapper">
        <div class="section__item">
            <h1>
                More than just shorter links
            </h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br> Tempore, laborum fugit. Libero quas veritatis alias.</p>
    
        </div>
        <div class="section__item"> <img src="./rasm.jpg" alt=""></div>
            </div>

   <div class="section__form">
    <section>
        <input type="text" placeholder="Shorten a link here...">
        <button>Shorten it!</button>
    </section>
   </div>




    
</body>
</html>